<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020 Extasy Framework
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Extasy Framework - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.extasy</groupId>
  <artifactId>extasy</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Extasy parent POM</name>
  <description>A parent POM for all artifacts by Extasy Framework.</description>
  <properties>
    <archetype.encoding>${encoding}</archetype.encoding>
    <encoding>UTF-8</encoding>
    <license_contributor>${project.organization.name} - initial API and implementation</license_contributor>
    <license_copyrightOwner>${project.organization.name}</license_copyrightOwner>
    <license_header>header.txt</license_header>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <plugin.enforcer.version>3.0.0-M3</plugin.enforcer.version>
    <plugin.gpg.version>1.6</plugin.gpg.version>
    <plugin.javadoc.version>2.9.1</plugin.javadoc.version>
    <plugin.license.check.version>3.0</plugin.license.check.version>
    <plugin.nexus.staging.version>1.6.8</plugin.nexus.staging.version>
    <plugin.release.version>3.0.0-M1</plugin.release.version>
    <plugin.sort.pom.version>2.12.0</plugin.sort.pom.version>
    <plugin.source.version>2.2.1</plugin.source.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <configLocation>google_checks.xml</configLocation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <failOnViolation>true</failOnViolation>
            <violationSeverity>warning</violationSeverity>
            <linkXRef>false</linkXRef>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${plugin.enforcer.version}</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[3.5.4,)</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>11</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>${plugin.sort.pom.version}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <keepBlankLines>true</keepBlankLines>
            <predefinedSortOrder>custom_1</predefinedSortOrder>
            <sortDependencies>scope</sortDependencies>
            <sortProperties>true</sortProperties>
            <verifyFail>stop</verifyFail>
            <lineSeparator>\n</lineSeparator>
            <createBackupFile>false</createBackupFile>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>verify</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${plugin.license.check.version}</version>
          <configuration>
            <header>${license_header}</header>
            <properties>
              <h_inceptionYear>${project.inceptionYear}</h_inceptionYear>
              <h_copyrightOwner>${license_copyrightOwner}</h_copyrightOwner>
              <h_contributor>${license_contributor}</h_contributor>
            </properties>
            <failIfMissing>true</failIfMissing>
            <strictCheck>true</strictCheck>
            <useDefaultExcludes>false</useDefaultExcludes>
            <includes>
              <include>src/**</include>
              <include>pom.xml</include>
            </includes>
            <excludes>
              <exclude>**/*~</exclude>
              <exclude>**/#*#</exclude>
              <exclude>**/.#*</exclude>
              <exclude>**/%*%</exclude>
              <exclude>**/._*</exclude>
              <exclude>**/.repository/**</exclude>
              <exclude>**/CVS</exclude>
              <exclude>**/CVS/**</exclude>
              <exclude>**/.cvsignore</exclude>
              <exclude>**/RCS</exclude>
              <exclude>**/RCS/**</exclude>
              <exclude>**/SCCS</exclude>
              <exclude>**/SCCS/**</exclude>
              <exclude>**/vssver.scc</exclude>
              <exclude>**/.svn</exclude>
              <exclude>**/.svn/**</exclude>
              <exclude>**/.arch-ids</exclude>
              <exclude>**/.arch-ids/**</exclude>
              <exclude>**/.bzr</exclude>
              <exclude>**/.bzr/**</exclude>
              <exclude>**/.MySCMServerInfo</exclude>
              <exclude>**/.DS_Store</exclude>
              <exclude>**/.metadata</exclude>
              <exclude>**/.metadata/**</exclude>
              <exclude>**/.hg</exclude>
              <exclude>**/.hg/**</exclude>
              <exclude>**/.git</exclude>
              <exclude>**/.git/**</exclude>
              <exclude>**/.gitignore</exclude>
              <exclude>**/BitKeeper</exclude>
              <exclude>**/BitKeeper/**</exclude>
              <exclude>**/ChangeSet</exclude>
              <exclude>**/ChangeSet/**</exclude>
              <exclude>**/_darcs</exclude>
              <exclude>**/_darcs/**</exclude>
              <exclude>**/.darcsrepo</exclude>
              <exclude>**/.darcsrepo/**</exclude>
              <exclude>**/-darcs-backup*</exclude>
              <exclude>**/.darcs-temp-mail</exclude>
              <exclude>**/target/**</exclude>
              <exclude>**/test-output/**</exclude>
              <exclude>**/release.properties</exclude>
              <exclude>**/dependency-reduced-pom.xml</exclude>
              <exclude>**/cobertura.ser</exclude>
              <exclude>**/.clover/**</exclude>
              <exclude>**/.classpath</exclude>
              <exclude>**/.project</exclude>
              <exclude>**/.settings/**</exclude>
              <exclude>**/*.iml</exclude>
              <exclude>**/*.ipr</exclude>
              <exclude>**/*.iws</exclude>
              <exclude>**/.idea/**</exclude>
              <exclude>**/MANIFEST.MF</exclude>
              <exclude>**/*.jpg</exclude>
              <exclude>**/*.png</exclude>
              <exclude>**/*.gif</exclude>
              <exclude>**/*.ico</exclude>
              <exclude>**/*.bmp</exclude>
              <exclude>**/*.tiff</exclude>
              <exclude>**/*.tif</exclude>
              <exclude>**/*.cr2</exclude>
              <exclude>**/*.xcf</exclude>
              <exclude>**/*.class</exclude>
              <exclude>**/*.exe</exclude>
              <exclude>**/*.md5</exclude>
              <exclude>**/*.sha1</exclude>
              <exclude>**/*.jar</exclude>
              <exclude>**/*.zip</exclude>
              <exclude>**/*.rar</exclude>
              <exclude>**/*.tar</exclude>
              <exclude>**/*.tar.gz</exclude>
              <exclude>**/*.tar.bz2</exclude>
              <exclude>**/*.gz</exclude>
              <exclude>**/*.xls</exclude>
              <exclude>**/META-INF/services/**</exclude>
              <exclude>**/*.pem</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/*.log</exclude>
              <exclude>**/README</exclude>
              <exclude>**/server.xml</exclude>
              <exclude>**/*.json</exclude>
              <exclude>**/catalina.properties</exclude>
              <exclude>**/logging.properties</exclude>
              <exclude>**/jaas.conf</exclude>
              <exclude>**/jmxremote.access</exclude>
              <exclude>**/jmxremote.password</exclude>
              <exclude>**/tomcat-users.xml</exclude>
              <exclude>**/rewrite.config</exclude>
            </excludes>
            <mapping>
              <svg>XML_STYLE</svg>
              <ts>SLASHSTAR_STYLE</ts>
              <go>DOUBLESLASH_STYLE</go>
              <java>SLASHSTAR_STYLE</java>
            </mapping>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>io.extasy</groupId>
              <artifactId>extasy-license</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.source.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.javadoc.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${plugin.gpg.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <goals>
                <goal>sign</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${plugin.nexus.staging.version}</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plugin.release.version}</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <releaseProfiles>release</releaseProfiles>
            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/extasy-framework/extasy</url>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>Extasy Framework</name>
  </organization>
  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vzhukovs</id>
      <name>Vladyslav Zhukovskyi</name>
      <email>don@capo.pro</email>
      <url>https://github.com/vzhukovs</url>
      <organization>Extasy Framework</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:extasy-framework/extasy.git</connection>
    <developerConnection>scm:git:git@github.com:extasy-framework/extasy.git</developerConnection>
    <url>https://github.com/extasy-framework/extasy/tree/main</url>
    <tag>@{project.version}</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
